<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INF2005 Exemples de la séance 10</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="CSS/bootstrap.min.css">
    </head>
    <body>
       <div class="container">
        <h1>INF2005: Exemples PHP </h1>
        <h2>Introduction à PHP</h2>
        <ul>
            <li><a href="PHP/hello.php">hello.php - Hello world</a></li>
            <li><a href="PHP/phpinfo.php">phpinfo.php - Information sur la configuration PHP sur le serveur </a></li>
            <li><a href="PHP/formulaire1.php">formulaire1.php - Exemple formulaire simple</a></li>
            <li><a href="PHP/exemples.php">exemples.php - Quelques exemples d'illustration</a></li>
            <li><a href="PHP/exFonctions.php">exFonctions.php - Exemples des fonctions</a></li>
            <li><a href="PHP/exRetourFonctions.php">exRetourFonctions.php - Exemples des fonctions retournants valeurs</a></li>
            
        </ul>
        <hr>
        
        </div>
    </body>
</html>
